# Parliament

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttask1parliamentmemberview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttask1parliamentmemberview/: FragmentListMember.kt  FragmentListParty.kt  FragmentMember.kt  FragmentTitle.kt  MainActivity.kt  MemberOfParliament.kt  MyApp.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/data/: Comment.kt  Member.kt  MemberDao.kt  MemberDatabase.kt  MemberRepository.kt  Rate.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/network/: ApiService.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/screen/comment/: CommentAdapter.kt  CommentViewModel.kt  CommentViewModelFactory.kt  FragmentComment.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/screen/listmember/: FragmentListMember.kt  ListMemberAdapter.kt  ListMemberViewModel.kt  ListMemberViewModelFactory.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/screen/member/: FragmentMember.kt  MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/screen/title/: FragmentTitle.kt
app/src/main/java/com/example/projecttask1parliamentmemberview/workmanager/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_list_member.xml  fragment_list_party.xml  fragment_member.xml  fragment_title.xml  list_comment.xml  list_member.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttask1parliamentmemberview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
