plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.projecttask1parliamentmemberview"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
ext {
    version_kotlin = "1.5.20"
    version_coroutine_core = "1.5.1"
    version_coroutine_android = "1.4.2"
    version_core = "1.6.0"
    version_appcompat = "1.3.1"
    version_material = "1.4.0"
    version_layout = "2.1.1"
    version_legacy = "1.0.0"
    version_junit = "1.1.3"
    version_unit = "4.13.2"
    version_espresso = "3.4.0"
    version_navigation = "2.3.5"
    version_room = "2.3.0"
    version_lifecycle_extension = "2.2.0"
    version_lifecycle = "2.3.1"
    version_retrofit = "2.9.0"
    version_retrofit_adapter = "0.9.2"
    version_moshi = "1.9.3"
    version_recycler = "1.2.1"
    version_glide = "4.12.0"
    version_work = "1.0.1"
    version_timber = "4.7.1"
}
dependencies {
    //Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine_core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine_android"

    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_layout"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy"

    implementation "androidx.test.ext:junit-ktx:$version_junit"
    testImplementation "junit:junit:$version_unit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Room components
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    androidTestImplementation "androidx.room:room-testing:$version_room"
    implementation "androidx.room:room-ktx:$version_room"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extension"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_adapter"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recycler"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    //WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    // logging
    implementation "com.jakewharton.timber:timber:$version_timber"
}