<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentTitle">

    <fragment
        android:id="@+id/fragmentTitle"
        android:name="com.example.projecttask1parliamentmemberview.screen.title.FragmentTitle"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_fragmentTitle_to_fragmentListMember"
            app:destination="@id/fragmentListMember" />
    </fragment>

    <fragment
        android:id="@+id/fragmentListMember"
        android:name="com.example.projecttask1parliamentmemberview.screen.listmember.FragmentListMember"
        android:label="fragment_list_member"
        tools:layout="@layout/fragment_list_member" >
        <action
            android:id="@+id/action_fragmentListMember_to_fragmentMember"
            app:destination="@id/fragmentMember" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMember"
        android:name="com.example.projecttask1parliamentmemberview.screen.member.FragmentParliament"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" >
        <argument
            android:name="personNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentMember_to_fragmentComment"
            app:destination="@id/fragmentComment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentComment"
        android:name="com.example.projecttask1parliamentmemberview.screen.comment.FragmentComment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="personNumber"
            app:argType="integer" />
    </fragment>

</navigation>